
$(function(){

  $('#search-term').submit(function(event){
    event.preventDefault();
    var searchTerm = $('#query').val();
    $.getJSON('http://www.omdbapi.com/?s=' + searchTerm + '&r=json', function(data){
      showResults(data.Search);
    });
  });

});


/*--- Here I use an operator for +=: http://www.w3schools.com/js/js_operators.asp --*/
function showResults(results){
  var html = "";
  $.each(results, function(index,value){
    html += '<p>' + value.Title + '</p>'; /* x += y -->  x = x + y */
    console.log(value.Title);
  });
  $('#search-results').html(html);
}


Youtube API Key AIzaSyDh_Y4PsbVn9f_lJf6oAULtcZnb66BKbq4